In [3]:
import numpy as np
import pandas as pd
import os

In [7]:
path= 'C:\/Users/plane/OneDrive/Escritorio/COMPUTING SCIENCE/MASTER Inteligencia artificial/python para IA/S11 data procesing/res/ml-1m'

ruta_users = os.path.join(path, "users.dat")
ruta_ratings = os.path.join(path, "ratings.dat")
ruta_movies = os.path.join(path, "movies.dat")

users_df = pd.read_csv(ruta_users, sep='::', index_col=0,
                       header=None, names=['UserID','Gender','Age','Occupation','Zip-code'],
                       engine='python', encoding="ISO-8859-1")

ratings_df = pd.read_csv(ruta_ratings, sep='::', index_col=0, 
                        header=None, names=['UserID','MovieID','Rating','Timestamp'],
                        engine='python', encoding="ISO-8859-1")

movies_df = pd.read_csv(ruta_movies, sep='::', index_col=0, 
                        header=None, names=['MovieID','Title','Genre'],
                        engine='python', encoding="ISO-8859-1")

In [8]:
display(users_df.head())
display(ratings_df.head())
display(movies_df.head())

       Gender  Age  Occupation Zip-code
UserID
1           F    1          10    48067
2           M   56          16    70072
3           M   25          15    55117
4           M   45           7    02460
5           M   25          20    55455

        MovieID  Rating  Timestamp
UserID
1          1193       5  978300760
1           661       3  978302109
1           914       3  978301968
1          3408       4  978300275
1          2355       5  978824291

                                      Title                         Genre
MovieID
1                          Toy Story (1995)   Animation|Children's|Comedy
2                            Jumanji (1995)  Adventure|Children's|Fantasy
3                   Grumpier Old Men (1995)                Comedy|Romance
4                  Waiting to Exhale (1995)                  Comedy|Drama
5        Father of the Bride Part II (1995)                        Comedy

 # Uniendo datasets con 'join' y 'merge'
- merge() == join()
- 'join' utiliza por defecto los índices para unir
- Utilizando el parámetro 'on'
 - Si las columnas difieren, 'left_on' y 'right_on'
- Diagrama de Venn para unión de tablas:

In [11]:
users_df.shape, ratings_df.shape # no comparten numero de columnas ni filas

((6040, 4), (1000209, 3))

## metodo on = 'nombre_columna'

In [13]:
combined_df = users_df.merge(right=ratings_df, on='UserID', how='inner') # parametro 'on' define la columna pivote
                                                                         # tienen la columa userID en común, solo que
                                                                         # cada user a rateado más de una pelicula

display(combined_df.head(5))
print(len(combined_df))

       Gender  Age  Occupation Zip-code  MovieID  Rating  Timestamp
UserID
1           F    1          10    48067     1193       5  978300760
1           F    1          10    48067      661       3  978302109
1           F    1          10    48067      914       3  978301968
1           F    1          10    48067     3408       4  978300275
1           F    1          10    48067     2355       5  978824291

1000209

## metodo right_index= True, left_index= True

In [14]:
combined_df = users_df.merge(right=ratings_df,
                                       left_index=True,
                                       right_index=True,
                                       how='inner') # parametro 'on' define la columna pivote


display(combined_df.head(5))
print(len(combined_df))

       Gender  Age  Occupation Zip-code  MovieID  Rating  Timestamp
UserID
1           F    1          10    48067     1193       5  978300760
1           F    1          10    48067      661       3  978302109
1           F    1          10    48067      914       3  978301968
1           F    1          10    48067     3408       4  978300275
1           F    1          10    48067     2355       5  978824291

1000209